MYSQL_DATABASE=imfa0data
MYSQL_USER=root
MYSQL_PASSWORD=Uu11332021
MYSQL_ROOT_PASSWORD=Uu11332021
MYSQL_HOST=8.217.50.84
# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
SON_MAC_PATH="D:\zipan"
MASTER_MAC_PATH="D:\MUPAN2\MUPAN2.vmx"
VM_EXE_PATH="C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe"
